.button-main {
  display: inline-block;
  width: 100%;
  height: 52px;
  padding: 0 10px;
  box-sizing: border-box;
  color: #444444;
  font-size: 17px;
  line-height: 52px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: transparent;
  border: 2px solid #444444;
  box-shadow: none;
  cursor: pointer;
  
  &--green {
    color: #ffffff;
    background-color: #63d1bb;
    border: 0;
  }
}
