.contact-info {
  padding: 0 30px 30px;
}
.contact-info__header {}
.contact-info__title {
  margin: 0;
  padding: 0 0 10px;
}
.contact-info__table {
  display: table;
  width: 100%;
  color: #444444;
  border-size: 0;
}
.contact-info__table-row {
  display: table-row;
}
.contact-info__table-cell {
  padding: 15px 0;
  display: table-cell;
  font-size: 15px;
  line-height: 2em;
  
  &:first-child {
   
    padding-right: 30px;
    white-space: nowrap;
  }
}
.contact-info__email {
  display: inline-block;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}
