.credits {
  background-color: #f1f1f1;
  padding: 0 30px; 
}
.credits__social {
  padding-top: 25px;
  height: 80px;
  box-sizing: border-box;
  font-size: 0;
  text-align: center;
}
.credits__social-item {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px;
  &--inst {
    width: 22px;
    height: 21px;
    background: url(../img/icon-insta.svg) 0 0 no-repeat scroll transparent;
  }
  &--fb {
    width: 14px;
    height: 28px;
    background: url(../img/icon-fb.svg) 0 0 no-repeat scroll transparent;
  }
  &--twitter {
    width: 23px;
    height: 20px;
    background: url(../img/icon-twitter.svg) 0 0 no-repeat scroll transparent;
  }
}

.credits__developer {
  padding-top: 22px;
  height: 80px;
  box-sizing: border-box;
  font-size: 19px;
  line-height: 1em;
  fpnt-weight: bold;
  border-top: 1px solid #e5e5e5;
}
.credits__developer-logo {
  float: right;
  display: block;
  width: 27px;
  height: 34px;
  background: url(../img/logo-htmlacademy.svg) 0 0 no-repeat scroll transparent;
  background-size: cover;
}
