.goods {
  width: 260px;
  min-height: 374px;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid #ededed;
}
.goods__link {
  display: block;
  margin: 0 auto 26px;
}
.goods__img {
  
}
.goods__title {
  display: inline-block;
  margin: 0;
  padding: 0 28px 16px;
  color: @black;
  font-size: 17px;
  line-height: 1.4em;
  font-weight: bold;
  text-decoration: none;
  
  &:hover {
    color: @black;
    text-decoration: none;
  }
}
.goods__options {
  padding: 0 28px 14px;
  color: @asphalt;
  font-size: 13px;
  line-height: 2.3em;
}
.goods__price {
  margin: 0 28px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 1.6em;
  font-weight: bold;
  border-top: 1px solid @lightgrey;
}
.goods__order {

}
