.order-form {
  padding: 0 30px;
}
.order-form__title {
  margin: 0;
  padding: 26px 0;
  color: @asphalt;
  font-size: 13px;
  line-height: 1.85em;
}
.order-form__fieldset {
  padding: 6px 0 25px;
  border-color: @teal;
  border-style: solid;
  border-width: 1px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.order-form__legend {
  padding-right: 26px;
  padding-left: 0;
  color: @teal;
  font-size: 17px;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
}
.order-form__inputwrap {}
.order-form__input {
  font-family: @fonts-default;
  font-size: 17px;
  line-height: 1.06em;
  color: @asphalt;
}
.order-form__label {
  font-size: 17px;
  line-height: 1.06em;
  font-weight: bold;
}
.order-form__radio {}
.order-form__checkbox {}
.order-form__textarea {
  font-family: @fonts-default;
  font-size: 17px;
  line-height: 1.06em;
  color: @asphalt;
}
.order-form__note {
  display: block;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 1.14em;
  color: @asphalt;
}
.order-form__button {}
