.page-header {
  padding-top: 21px;
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #ececec;
}
.page-header__logo {
  display: inline-block;
}
.page-header__logo-img {
  display: inline-block;
}
