.page-catalog {
  background-color: @white;
}
.page-catalog__header {
  height: 176px;
  padding: 70px 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #f1f1f1;
}
.page-catalog__list {
  padding: 0 30px;
}
.page-catalog__video {
  margin: 0 auto;
}
