.page-main {
  background-color: @white;
}
.page-main__header {
  height: 282px;
  padding: 72px 30px 0;
  box-sizing: border-box;
  text-align: center;
  background: url("../img/hero-mobile@1x.jpg") center 0 no-repeat scroll #f9f9f9;
  background-size: cover;
}
.page-main__category {}
.page-main__goods {}
.page-main__about-us {
  padding: 30px;
}
.page-main__review {
  padding: 30px 30px 50px;
}

