.review {
  background-color: #ffffff;
}
.review__header {}
.review__title {
  margin: 0;
  padding: 0 0 20px;
}
.review__slider {
  margin: 0;
  padding: 0;
  list-style: none;
}
.review__content {
  min-height: 345px;
}
.review__textwrap {
  height: 270px;
  margin-bottom: 26px;
  overflow: hidden;
}
.review__text {
  margin: 0;
  padding: 0;
  color: #444444;
  font-size: 15px;
  line-height: 2em;
}
.review__user {
  color: #444444;
  font-size: 17px;
}
.review__username {
  color: #000000;
  font-weight: bold;
  line-height: 1.4em;
}
.review__contact {
  line-height: 1.76em;
}
.review__button {}
