.video {
  width: 260px;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid #ededed;
}
.video__header {
  padding: 25px 28px 22px 88px;
}
.video__title {
  margin: 0; 
  padding: 0;
  font-size: 17px;
  line-height: 1.4em;
}
.video__file {
  position: relative;
  width: 100%;
  height: 150px;
  margin-bottom: 25px;
}
.video__start {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
    width: 100px;
  height: 78px;
}
.video__start-img {
  width: 100px;
  height: 78px;
}
.video__description {
  margin: 0;
  padding: 0 28px 25px;
  color: @asphalt;
  font-size: 13px;
  line-height: 1.85em;
}
.video__button {
  padding: 0 28px 32px;
}
