.week-goods {
  padding: 30px 30px 42px;
  color: #444444;
  background-color: #ffffff;
}
.week-goods__header {}
.week-goods__title {
  margin: 0;
  padding: 0 0 5px;
}
.week-goods__subtitle {
  padding-bottom: 24px;
  color: #63d1bb;
  font-size: 17px;
  line-height: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
  
}
.week-goods__description {
  margin: 0;
  padding: 0 0 14px;
  font-size: 15px;
  line-height: 1.6em;
}
.week-goods__options {
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 1.33em;
  vertical-align: middle;
}
.week-goods__options td {
  height: 40px;
  padding: 0;
  vertical-align: middle;
  border-bottom: 1px solid #ececec;
  &:first-child {
    padding-right: 30px;
  }
}
.week-goods__img {
  width: 100%;
  margin-bottom: 25px;
}
.week-goods__price {
  padding-bottom: 28px;
  font-size: 17px;
  line-height: 1.4em;
  font-weight: bold;
  text-align: center;
}
.week-goods__button {}
